# final-project

./: .env.example  .gitignore  CONTRIBUTING.md  DEVELOPMENT.md  QUICKSTART.md  README.md  build-docker.sh  build.sh  deploy-k8s.sh  deploy.sh  docker-compose.yml  pom.xml
.github/: copilot-instructions.md
config/: prometheus.yml
docker/: Dockerfile.approval  Dockerfile.gateway  Dockerfile.notification  Dockerfile.task  Dockerfile.workflow
kubernetes/: api-gateway.yaml  approval-service.yaml  namespace-secrets.yaml  notification-service.yaml  postgres.yaml  task-service.yaml  workflow-service.yaml
services/api-gateway/: pom.xml
services/api-gateway/src/main/java/com/workflow/gateway/: ApiGatewayApplication.java
services/api-gateway/src/main/resources/: application.yml
services/approval-service/: pom.xml
services/approval-service/src/main/java/com/workflow/approval/: ApprovalServiceApplication.java
services/approval-service/src/main/resources/: application.yml
services/common/: pom.xml
services/common/src/main/java/com/workflow/common/dto/: ApiResponse.java  UserContext.java
services/common/src/main/java/com/workflow/common/exception/: ResourceNotFoundException.java  UnauthorizedException.java
services/common/src/main/java/com/workflow/common/security/: JwtTokenProvider.java
services/notification-service/: pom.xml
services/notification-service/src/main/java/com/workflow/notification/: NotificationServiceApplication.java
services/notification-service/src/main/resources/: application.yml
services/task-service/: pom.xml
services/task-service/src/main/java/com/workflow/task/: TaskServiceApplication.java
services/task-service/src/main/resources/: application.yml
services/workflow-service/: pom.xml
services/workflow-service/src/main/java/com/workflow/service/: WorkflowServiceApplication.java
services/workflow-service/src/main/resources/: application.yml
(+25 files in other folders)
